# This file contains a configuration for the "Anycubic Kossel Linear Plus"
# This is based on:
# https://github.com/Klipper3d/klipper/blob/master/config/printer-anycubic-kossel-plus-2017.cfg


[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[stepper_a]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
endstop_pin: ^PE4
microsteps: 16
rotation_distance: 40
homing_speed: 60
#position_endstop: 295.6
#arm_length: 267.97

[stepper_b]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
endstop_pin: ^PJ0
microsteps: 16
rotation_distance: 40

[stepper_c]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
endstop_pin: ^PD2
microsteps: 16
rotation_distance: 40

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 33.333
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_Kp: 27.269
#pid_Ki: 1.595
#pid_Kd: 116.577
min_extrude_temp: 150
min_temp: 0
max_temp: 275
max_extrude_cross_section: 0.8

[tmc2208 stepper_a]
uart_pin: PB5
run_current: .8
hold_current: .4
stealthchop_threshold: 250

[tmc2208 stepper_b]
uart_pin: PG5
run_current: .8
hold_current: .4
stealthchop_threshold: 250

[tmc2208 stepper_c]
uart_pin: PE3
run_current: .8
hold_current: .4
stealthchop_threshold: 250

[tmc2208 extruder]
uart_pin: PH3
#microsteps:16
run_current: 0.95
hold_current: .5
stealthchop_threshold: 250

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 72.885
pid_Ki: 1.376
pid_Kd: 964.814
min_temp: 0
max_temp: 130

[fan]
pin: PH6
kick_start_time: 0.200

[heater_fan extruder_cooler_fan]
pin: PL5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[printer]
kinematics: delta
max_velocity: 800
max_accel: 3000
max_z_velocity: 300
#delta_radius: 134.4
minimum_z_position: -5

[delta_calibrate]
radius: 115
speed: 90
horizontal_move_z: 30

[probe]
pin: ^PD3
#z_offset: 15.95
samples: 3
speed: 5.0
sample_retract_dist: 2.0

[bed_mesh]
speed: 90
horizontal_move_z: 30
mesh_radius: 115
mesh_origin: 0,0
mesh_pps: 2,2
round_probe_count: 5

[idle_timeout]
timeout: 360

[display]
lcd_type: hd44780
rs_pin: PH1
e_pin: PH0
d4_pin: PA1
d5_pin: PA3
d6_pin: PA5
d7_pin: PA7
encoder_pins: ^PC6, ^PC4
click_pin: ^!PC2
kill_pin: ^!PG0

[virtual_sdcard]
path: ~/.octoprint/uploads/


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 132.774930
#*#
#*# [stepper_a]
#*# angle = 210.343387
#*# position_endstop = 296.435818
#*# arm_length = 267.970000
#*#
#*# [stepper_b]
#*# angle = 330.263058
#*# arm_length = 267.970000
#*# position_endstop = 296.912836
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 267.970000
#*# position_endstop = 296.425692
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.716
#*# pid_ki = 0.769
#*# pid_kd = 90.892
#*#
#*# [probe]
#*# z_offset = 16.046
#*#
#*# [delta_calibrate]
#*# height0 = 16.046
#*# height0_pos = 22428.000,22468.333,22435.000
#*# height1 = 16.046
#*# height1_pos = 27764.333,27731.333,19697.333
#*# height2 = 16.046
#*# height2_pos = 21938.000,30979.667,21920.000
#*# height3 = 16.046
#*# height3_pos = 19797.667,26892.667,26830.667
#*# height4 = 16.046
#*# height4_pos = 21699.333,21777.333,28081.333
#*# height5 = 16.046
#*# height5_pos = 25997.333,19978.333,26032.333
#*# height6 = 16.046
#*# height6_pos = 29381.000,21814.000,21801.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.128826, 0.128826, 0.128826, 0.128826, 0.128826
#*# 	  -0.004021, -0.004021, 0.013144, -0.013515, -0.013515
#*# 	  0.662114, -0.032976, 0.003780, -0.000985, 0.718475
#*# 	  -0.052941, -0.052941, -0.051420, 0.008797, 0.008797
#*# 	  0.013312, 0.013312, 0.013312, 0.013312, 0.013312
#*# tension = 0.2
#*# min_x = -115.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = -115.0
#*# x_count = 5
#*# max_y = 115.0
#*# mesh_x_pps = 2
#*# max_x = 115.0
