# This file contains a configuration for the "Anycubic Kossel Linear
# Plus Large Printing Size", "Anycubic Kossel Pulley Plus Large

[probe]
#   Probe detection pin. This parameter must be provided.
pin: ^ar18          
#   The distance (in mm) between the bed and the nozzle when the probe triggers
z_offset: 14.8
# Number of probe samples
samples: 3
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
speed: 5.0
# The distance (in mm) to retract between each sample if sampling more than once
sample_retract_dist: 2.0
#activate_gcode:
#   A list of G-Code commands (one per line) to execute prior to each
#   probe attempt. This may be useful if the probe needs to be
#   activated in some way. The default is to not run any special
#   G-Code commands on activation.
#deactivate_gcode:
#   A list of G-Code commands (one per line) to execute after each
#   probe attempt completes. The default is to not run any special
#   G-Code commands on deactivation.

[stepper_a]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^ar2
homing_speed: 10
# The next parameter needs to be adjusted for
# your printer. You may want to start with 280
# and meassure the distance from nozzle to bed.
# This value then needs to be added.
position_endstop: 295.6
arm_length: 271.50

[stepper_b]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^ar15

[stepper_c]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .0125
endstop_pin: ^ar19

[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
step_distance: 0.0104166
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 27.269
pid_Ki: 1.595
pid_Kd: 116.577
min_extrude_temp: 150
min_temp: 0
max_temp: 275

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp: 72.885
pid_Ki: 1.376
pid_Kd: 964.814
min_temp: 0
max_temp: 130

[fan]
pin: ar9
kick_start_time: 0.200

[heater_fan extruder_cooler_fan]
pin: ar44
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[output_pin my_pin]
pin: ar7
value: 1

[output_pin BEEPER_pin]
pin: ar37
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[mcu]
serial: /dev/ttyUSB0
pin_map: arduino

[printer]
kinematics: delta
max_velocity: 800
max_accel: 3000
max_z_velocity: 300
delta_radius: 120
minimum_z_position: -5

[idle_timeout]
timeout: 360

[delta_calibrate]
radius: 120
speed: 50
horizontal_move_z: 35

# "RepRapDiscount 2004 Smart Controller" type displays
[display]
lcd_type: hd44780
rs_pin: ar16
e_pin: ar17
d4_pin: ar23
d5_pin: ar25
d6_pin: ar27
d7_pin: ar29
encoder_pins: ^ar31, ^ar33
click_pin: ^!ar35
kill_pin: ^!ar41

[virtual_sdcard]
path: ~/.octoprint/uploads/

[bed_mesh]
speed: 60
horizontal_move_z: 20
mesh_radius: 115
mesh_origin: 0,0
round_probe_count: 5

[gcode_macro m205]
gcode:
  G4
  
[gcode_macro m108]
gcode:
  G4  

[gcode_macro M300]
default_parameter_S=1000
default_parameter_P=100
gcode:  SET_PIN PIN=BEEPER_pin VALUE={S}
        G4 P{P}
        SET_PIN PIN=BEEPER_pin VALUE=0
        
[gcode_macro WIPE]
gcode:
    # Use absolute coordinates
    #G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.4
    # Home the printer
    #G28
    # Wipe routine
    G1 X115 Y-50 Z0.2 F 6000
    
    G92 E0
    G4 P2000
    G1 E10 F100
    G1 Z0.2
    G4 P2000
    G1 E10 F100
	
    G1 X100 Y-45 F6000
    G1 X100 Y-35 Z0.2 F6000
    G1 X105 Y-40 Z0.2 F6000
    G1 X110 Y-40 Z0.2 F6000
